﻿/*
 * Created by SharpDevelop.
 * User: putzolu
 * Date: 23/02/2017
 * Time: 17:52
 * 
 * To change this template use Tools | Options | Coding | Edit Standard Headers.
 */
using System;
using System.IO;
using System.Collections;
using System.Collections.Generic;
using NUnit.Framework;
using Togu.Models;

#region "Derived Class Fixture"
	public class Student : ModelBase{
		//This code will be auto-generated by a tool
		//For now, copy, paste, and replace class name
		public Student(){}
		
		public static void SetAdapter(AdapterBase adp){
			ModelBase.SetAdapter<Student>(adp);	
		}
		
		public static Student New(){
			return ModelBase.New<Student>();
		}
		
		public static Student Find_by_id(int id2Find){
			return  ModelBase.Find_by_id<Student>(id2Find);	
		}
		
		public static void Delete_by_id(int id2Delete){
			ModelBase.Delete_by_id<Student>(id2Delete);	
		}
		
		public static void Update_by_id(int id2Update, Hashtable ht){
			ModelBase.Update_by_id<Student>(id2Update, ht);	
		}
	
		public static List<Student> All(){
			return  ModelBase.All<Student>();		
		}

		//Custom properties are saved in the database by the adapter
		public string LastName{
			get;
			set;
		}		
		public string FirstName {
			get;
			set;
		}		
		public int Age {
			get;
			set;
		}
		//Custom constructor
		public Student(string firstName, string lastName, int age){		
			this.Age = age;
			this.FirstName = firstName;
			this.LastName = lastName;
		}		
	}
#endregion
	
[TestFixture, Description("Models")]
public class TestModels
{
	private SQLiteAdapter a;
	
	public TestModels(){
		Console.WriteLine("##### Test Started #####");
		a = new SQLiteAdapter();
		//a.ConnectionString = @"Data Source=c:\temp\data\test.sqlite;Version=3;";
		a.DataFileFullPath = @"c:\temp\data\test.sqlite";
		a.CreateDataFile();
		
		Student.SetAdapter(a);
	}
	
	[SetUp] public void Init(){}

    [TearDown] public void Dispose(){}
	
	[Test, Description("models can be created calling the new() method")]
	public void Test0()
	{
		Student s  =  Student.New();
		s.FirstName = "newStudent";
		Assert.AreEqual("newStudent",s.FirstName);			
	}
    
    [Test, Description("new derived model should have an Id=0")]
	public void Test1()
	{
		Student s  =  new Student("mario","rossi",43);
		long id = s.Id;
		Assert.AreEqual(0,id,"value of Id was wrong");			
	}
		
	[Test, Description("Save() method should update Id of 'this'")]
	public void Test2()
	{				
		Student s  =  new Student("mario","rossi",43);
		s.Save();		
		Assert.GreaterOrEqual(s.Id,1);
	}
	
	[Test, Description("Find_by_id() should retrieve the correct row")]
	public void Test3()
	{				
		Student s  =  new Student("paperino","paolino",99);
		s.Save();		
		
		Student s2 =  Student.Find_by_id(s.Id);
		Assert.AreEqual("paolino",s2.LastName);
	}
	
	[Test, Description("Update_by_id() should update the correct row")]
	public void Test4()
	{				
		Student s  =  new Student("mario","rossi",11);
		s.Save();				
		Console.WriteLine("Id = {0}", s.Id.ToString());
		Student.Update_by_id(s.Id, new Hashtable(){{"FirstName","Marco"},{"Age",43}});		
		s = Student.Find_by_id(s.Id);
		Assert.AreEqual("Marco",s.FirstName);
		Assert.AreEqual(43,s.Age);
	}
	
	[Test, Description("Delete_by_id() should return null if id not found")]
	public void Test5()
	{				
		Student s  =  new Student("luigi","bianchi",34);
		s.Save();				
		Console.WriteLine("Id = {0}", s.Id.ToString());
		Student.Delete_by_id(s.Id);
		
		Student newStudent = Student.Find_by_id(s.Id);
		Assert.IsNull(newStudent);
	}
	
	[Test, Description("All() should return all rows of table")]
	public void Test6()
	{				
		File.Delete(a.DataFileFullPath);
		a.CreateDataFile();
		
		Student s  =  new Student("luigi","bianchi",34);
		s.Save();				
		
		Student s2 = new Student("pippo", "pluto",11);
		s2.Save();
		
		int i = 0; 
		foreach( Student x in Student.All()){
			Console.WriteLine(x.FirstName);
			i++;
 		}
		Assert.AreEqual(2, i);
	}
}