using System;
using System.IO;
using System.Collections;
using System.Collections.Generic;
using Togu.Models;

public class User : ModelBase{
	//This code will be auto-generated by a tool
	//For now, copy, paste, and replace class name
	public User(){}
	
	public static void SetAdapter(AdapterBase adp){
		ModelBase.SetAdapter<User>(adp);	
	}
	
	public static User New(){
		return ModelBase.New<User>();
	}
	
	public static User Find_by_id(int id2Find){
		return  ModelBase.Find_by_id<User>(id2Find);	
	}
	
	public static void Delete_by_id(int id2Delete){
		ModelBase.Delete_by_id<User>(id2Delete);	
	}
	
	public static void Update_by_id(int id2Update, Hashtable ht){
		ModelBase.Update_by_id<User>(id2Update, ht);	
	}

	public static List<User> All(){
		return  ModelBase.All<User>();		
	}
	
	public static User Create(Hashtable ht){
		return ModelBase.Create<User>(ht);
	}

	//Custom properties are saved in the database by the adapter
	public string LastName{
		get;
		set;
	}		
	public string FirstName {
		get;
		set;
	}		
	public int Age {
		get;
		set;
	}
	//Custom constructor
	public User(string firstName, string lastName, int age){		
		this.Age = age;
		this.FirstName = firstName;
		this.LastName = lastName;
	}		
}

